stages:
  - stage: 'MacOS_AppCenter_Mojave'
    jobs:
    - job: 'App1'
      pool:
        vmImage: 'macos-10.15'
      strategy:
        matrix:
          default:
            XAMARIN_SYMLINK: ''
            XCODE_VERSION: ''
          ios_13.14_mono_6.8_xcode_11.3.1:
            XAMARIN_SYMLINK: 6_8_0
            XCODE_VERSION: 11.3.1
          ios_13.10_mono_6.6_xcode_11.3.1:
            XAMARIN_SYMLINK: 6_6_1
            XCODE_VERSION: 11.3.1
          ios_13.8_mono_6.6_xcode_11.3.1:
            XAMARIN_SYMLINK: 6_6_0
            XCODE_VERSION: 11.3.1
          ios_13.6_mono_6.4_xcode_11.3.1:
            XAMARIN_SYMLINK: 6_4_2
            XCODE_VERSION: 11.3.1
          ios_13.4_mono_6.4_xcode_11.2.1:
            XAMARIN_SYMLINK: 6_4_1
            XCODE_VERSION: 11.2.1
          ios_13.2_mono_6.4_xcode_11.2.1:
            XAMARIN_SYMLINK: 6_4_0
            XCODE_VERSION: 11.2.1
          ios_12.14_mono_6.0_xcode_10.3:
            XAMARIN_SYMLINK: 6_0_0
            XCODE_VERSION: 10.3
          ios_12.8_mono_5.18_xcode_10.2.1:
            XAMARIN_SYMLINK: 5_18_2
            XCODE_VERSION: 10.2.1
          ios_12.2_mono_5.16_xcode_10.1:
            XAMARIN_SYMLINK: 5_16_0_0
            XCODE_VERSION: 10.1
          ios_12.0_mono_5.12_xcode_10.0:
            XAMARIN_SYMLINK: 5_12_0_XC10_PRE
            XCODE_VERSION: 10
          ios_11.14__mono_5.12_xcode_9.4.1:
            XAMARIN_SYMLINK: 5_12_0
            XCODE_VERSION: 9.4.1
      steps:
      - template: src/xamarin-ios/templates/test-xamarin-ios-using-ui-test.yml
        parameters:
          XAMARIN_SYMLINK: $(XAMARIN_SYMLINK)
          XCODE_VERSION: $(XCODE_VERSION)
